[PHPEdProject]
RelativeRootDir=examples
URL=http://www.yiipis.com/examples
MappingRemoteDir=/var/www/yiipis/examples
MappingPublishingRoot=/yiipis/examples
DriverID=SFTP:Scoozi -- /var/www
SourceControl=0
DontPublishDirs=CVS;.svn;assets;runtime
DefaultFile=blog\index.php
HideFiles=.yii;
HideDirs=CVS;.svn;runtime;assets
EncoderEnabled=0
MappingRemote0=/var/www/yiipis/examples
MappingLocal0=C:\Projects\php\pogostick\psYiiExtensions\examples
MappingURL0=http://www.yiipis.com/examples
MappingPublishing0=/yiipis/examples
MappingRemote1=/usr/local/psYiiExtensions
MappingLocal1=C:\Projects\php\pogostick\psYiiExtensions
MappingURL1=
MappingPublishing1=
MappingRemote2=/usr/local/yii
MappingLocal2=C:\Projects\php\frameworks\yii
MappingURL2=
MappingPublishing2=
MappingRemote3=/usr/local/psYiiExtensions
MappingLocal3=C:\Projects\php\pogostick\psYiiExtensions\extensions\pogostick
MappingURL3=
MappingPublishing3=
MappingCount=3
MappingMainIdx=0
RunMode=3
CustomPropCount=1
CustomProp0=phpdoc_target_dir=C:\Projects\php\wui\glc\playersclub\doc
PublishingFilterCount=1
PublishingAllowFilterCount=1
DefaultEncodingCount=1
CvsMethod=pserver
CvsHost=
CvsRoot=
CvsModule=
CvsUser=
CvsPassw=DHdwcD1Gkorgwg5wbAZ2FoQKws3tjU6gWHPnmKCpbFCR1i/snRJbyOmOx+R1SnNAQUZf3E2Ci7iZ/vfUJbqjMA==
CvsUseUtf8=0
CvsCVSROOT=:pserver:@
IncPath0=C:\Projects\php\frameworks\yii\framework
IncPath1=C:\Projects\php\pogostick\psYiiExtensions\extensions\pogostick
IncPath_count=2
ParserProp_Override=1
ParserProp_PHP_SubLang=3
ParserPropPHPShortTags=1
ParserProp_PHP_AspTags=0
ParserProp_JS_ParsePHP=0
ParserProp_CSS_ParsePHP=0
IncPath2=C:\Projects\php\pogostick\psYiiExtensions\extensions\pogostick
[Encoder]
destinationtype=0
compatibilitylevel=1
extinfo=0
lineinfo=0
phpdoc=1
copyall=1
stoponerr=0
suppresssucc=0
shorttags=1
asptags=0
licensing=0
excl=0
obfusclevel=0
headertype=0
[PHPEdProject.Filters]
\=
[PHPEdProject.Filters.Allow]
\=
[PHPEdProject.Encodings]
\=
[Wizard]
srunmode=3
swebrooturl=http://www.yiipis.com/
spublishingdriverid=Scoozi -- /var/www
sprojectroot=C:\Projects\php\pogostick\psYiiExtensions\examples
sprojsynch=0
sdbgwizurl=http://www.yiipis.com/
sdbgwizdir=[SFTP:Scoozi -- /var/www] /yiipis
sdbgwizdirectdir=C:\Projects\php\pogostick\psYiiExtensions\examples
suploaddbgwiz=1
sremotewebroot=/var/www/yiipis/
sprojrel=1
