<refentry id="{@id}">
	<refnamediv>
		<refname>Installation and Configuration</refname>
	</refnamediv>
	<refsynopsisdiv>
		<author>
			Jerry Ablan
			<authorblurb>
				{@link mailto:yii@pogostick.com yii@pogostick.com}
			</authorblurb>
		</author>
	</refsynopsisdiv>
	{@toc}
	<refsect1 id="{@id basics}">
		<title>Installing the Library</title>
		<para>Installing the library is as simple as extracting the zip file. Choose a directory and unzip.</para>
		<refsect2 id="{@id linux_install}">
			<title>Linux/Mac Installation</title>
			<para>
			After downloading the zip file, simply choose a directory in which to install the library.
			In our example below, we'll use <emphasis>/usr/local/psYiiExtensions</emphasis>. If you do not have
			<emphasis>root</emphasis> access to your web hosting environment, there is no reason you can't place
			the library in your home directory. None of the files are required to be directly accessible from the web.
			</para>
			<programlisting role="sh">
				<![CDATA[
# cd ~
# wget http://ps-yii-extensions.googlecode.com/files/psYiiExtensions-1.0.0.zip
# cd /usr/local/
# unzip ~/psYiiExtensions-1.0.0.zip
# chown -R apache:apache psYiiExtensions
				]]>
			</programlisting>
		</refsect2>

		<refsect3 id="{@id win_install}">
			<title>Windows Installation</title>
			<para>
			Pretty much the same as linux except we'll install this in C:\InetPub.
			Downloading the zip file and unzip.
			In our example below, we'll use <emphasis>C:\InetPub</emphasis>. If you do not have
			<emphasis>administrator</emphasis> access to your web hosting environment, there is no reason you can't place
			the library in your home directory. None of the files are required to be directly accessible from the web.
			</para>
			<programlisting role="sh">
				<![CDATA[
C:> cd \InetPub
C:> unzip drive:\downloadpath\psYiiExtensions-1.0.0.zip
				]]>
			</programlisting>
		</refsect3>
	</refsect1>

	<refsect1 id="{@id config}">
		<title>Using the Library</title>
		<para>
		In order to use the library within Yii, you must first add a new path alias to your <emphasis>config/main.php</emphasis> file.
		Place the following line at the top of your configuration file:
		</para>
		<para>Linux/Mac</para>
		<programlisting role="php">
			<![CDATA[
Yii::setPathOfAlias( 'pogostick', '/usr/local/psYiiExtensions/extensions/pogostick' );
			]]>
		</programlisting>
		<para>Windows</para>
		<programlisting role="php">
			<![CDATA[
Yii::setPathOfAlias( 'pogostick', 'C:\inetpub\psYiiExtensions\extensions\pogostick' );
			]]>
		</programlisting>

		<refsect2 id="{@id autoload}">
			<title>Importing the Library</title>
			<para>
			You may optionally have Yii import the components of the library for you by modifying the
			<b>import</b> key in the configuration array. Only the components and behaviors directories
			are required for use. However, I don't believe it harms to add all the direcotries:
			<programlisting role="php">
				<![CDATA[
// autoloading model and component classes
'import' => array(
'application.models.*',
'application.components.*',
'pogostick.base.*',
'pogostick.behaviors.*',
'pogostick.components.*',
'pogostick.events.*',
'pogostick.helpers.*',
'pogostick.widgets.*',
),
				]]>
			</programlisting>
			</para>
			<para>
			You will notice there are two empty directories in the download package (controllers, models, and views).
			We placed these in there to, again, be in alignment with Yii and for potential future use of our library
			in extending these components. There is no need to import them.
			</para>
		</refsect2>
	</refsect1>
</refentry>